<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".mealtest">

    <TextView
        android:id="@+id/tv_meallist2"
        android:layout_width="102dp"
        android:layout_height="317dp"
        android:layout_marginStart="244dp"
        android:layout_marginLeft="244dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_detail"
        app:layout_constraintTop_toTopOf="@+id/tv_meallist" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_green_dark"
        android:text="餐點明細:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:text="價錢:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_meallist"
        app:layout_constraintTop_toBottomOf="@+id/tv_meallist" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="107dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:text="送出訂單"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/tv_meallist"
        android:layout_width="233dp"
        android:layout_height="317dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tv_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>