<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".muffinmenu">

  <ImageButton
      android:id="@+id/muffinmenuimg"
      android:layout_width="405dp"
      android:layout_height="290dp"
      android:layout_marginStart="25dp"
      android:layout_marginLeft="25dp"
      android:layout_marginEnd="25dp"
      android:layout_marginRight="25dp"
      android:background="@color/colorAccent"
      android:scaleType="centerInside"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/c3" />

  <TextView
      android:id="@+id/extranoodletext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="數量"
      android:textColor="@android:color/black"
      android:textSize="30sp"
      app:layout_constraintStart_toStartOf="@+id/btn_down1"
      app:layout_constraintTop_toTopOf="@+id/pastaingredienttext" />

  <TextView
      android:id="@+id/num1"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:text="0"
      app:layout_constraintBottom_toBottomOf="@+id/btn_down1"
      app:layout_constraintEnd_toStartOf="@+id/btn_up1"
      app:layout_constraintHorizontal_bias="0.571"
      app:layout_constraintStart_toEndOf="@+id/btn_down1"
      app:layout_constraintTop_toTopOf="@+id/btn_down1" />

  <TextView
      android:id="@+id/num5"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:text="0"
      app:layout_constraintBottom_toBottomOf="@+id/btn_down5"
      app:layout_constraintStart_toEndOf="@+id/btn_down5"
      app:layout_constraintTop_toTopOf="@+id/btn_down5" />

  <TextView
      android:id="@+id/pasta1"
      android:layout_width="220dp"
      android:layout_height="27dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="20dp"
      android:text="鮮奶油鬆餅　　    50元"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/pastaingredienttext" />

  <TextView
      android:id="@+id/num2"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:text="0"
      app:layout_constraintBottom_toBottomOf="@+id/btn_down2"
      app:layout_constraintStart_toEndOf="@+id/btn_down2"
      app:layout_constraintTop_toTopOf="@+id/btn_down2" />

  <Button
      android:id="@+id/btn_up2"
      android:layout_width="37dp"
      android:layout_height="37dp"
      android:layout_marginStart="4dp"
      android:layout_marginLeft="4dp"
      android:onClick="UP"
      android:text="+"
      app:layout_constraintBottom_toBottomOf="@+id/num2"
      app:layout_constraintStart_toEndOf="@+id/num2"
      app:layout_constraintTop_toTopOf="@+id/num2" />

  <Button
      android:id="@+id/btn_down4"
      android:layout_width="37dp"
      android:layout_height="37dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:onClick="Down"
      android:text="-"
      app:layout_constraintBottom_toBottomOf="@+id/pasta4"
      app:layout_constraintStart_toEndOf="@+id/pasta4"
      app:layout_constraintTop_toTopOf="@+id/pasta4" />

  <Button
      android:id="@+id/btn_down5"
      android:layout_width="37dp"
      android:layout_height="37dp"

      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:text="-"
      app:layout_constraintBottom_toBottomOf="@+id/pasta5"
      app:layout_constraintStart_toEndOf="@+id/pasta5"
      app:layout_constraintTop_toTopOf="@+id/pasta5" />

  <TextView
      android:id="@+id/pasta3"
      android:layout_width="220dp"
      android:layout_height="27dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="20dp"
      android:text="草莓鬆餅　　　    50元"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/pasta2" />

  <TextView
      android:id="@+id/pasta2"
      android:layout_width="220dp"
      android:layout_height="27dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="20dp"
      android:text="巧克力鬆餅　　    45元"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/pasta1" />

  <TextView
      android:id="@+id/pasta4"
      android:layout_width="220dp"
      android:layout_height="27dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="20dp"
      android:text="蜂蜜鬆餅　　　    50元"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/pasta3" />

  <Button
      android:id="@+id/btn_down1"
      android:layout_width="37dp"
      android:layout_height="37dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:onClick="Down"
      android:text="-"
      app:layout_constraintBottom_toBottomOf="@+id/pasta1"
      app:layout_constraintStart_toEndOf="@+id/pasta1"
      app:layout_constraintTop_toTopOf="@+id/pasta1" />

  <Button
      android:id="@+id/btn_down2"
      android:layout_width="37dp"
      android:layout_height="37dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:onClick="Down"
      android:text="-"
      app:layout_constraintBottom_toBottomOf="@+id/pasta2"
      app:layout_constraintStart_toEndOf="@+id/pasta2"
      app:layout_constraintTop_toTopOf="@+id/pasta2" />

  <Button
      android:id="@+id/btn_up3"
      android:layout_width="37dp"
      android:layout_height="37dp"
      android:layout_marginStart="4dp"
      android:layout_marginLeft="4dp"
      android:onClick="UP"
      android:text="+"
      app:layout_constraintBottom_toBottomOf="@+id/num3"
      app:layout_constraintStart_toEndOf="@+id/num3"
      app:layout_constraintTop_toTopOf="@+id/num3" />

  <TextView
      android:id="@+id/num3"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:text="0"
      app:layout_constraintBottom_toBottomOf="@+id/btn_down3"
      app:layout_constraintStart_toEndOf="@+id/btn_down3"
      app:layout_constraintTop_toTopOf="@+id/btn_down3" />

  <TextView
      android:id="@+id/pasta5"
      android:layout_width="220dp"
      android:layout_height="27dp"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="20dp"
      android:text="鮮奶油蜂蜜鬆餅     55元"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/pasta4" />

  <Button
      android:id="@+id/btn_up5"
      android:layout_width="37dp"
      android:layout_height="37dp"
      android:layout_marginStart="4dp"
      android:layout_marginLeft="4dp"
      android:onClick="UP"
      android:text="+"
      app:layout_constraintBottom_toBottomOf="@+id/num5"
      app:layout_constraintStart_toEndOf="@+id/num5"
      app:layout_constraintTop_toTopOf="@+id/num5" />

  <Button
      android:id="@+id/btn_up4"
      android:layout_width="37dp"
      android:layout_height="37dp"
      android:layout_marginStart="4dp"
      android:layout_marginLeft="4dp"
      android:onClick="UP"
      android:text="+"
      app:layout_constraintBottom_toBottomOf="@+id/num4"
      app:layout_constraintStart_toEndOf="@+id/num4"
      app:layout_constraintTop_toTopOf="@+id/num4" />

  <Button
      android:id="@+id/btn_down3"
      android:layout_width="37dp"
      android:layout_height="37dp"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:onClick="Down"
      android:text="-"
      app:layout_constraintBottom_toBottomOf="@+id/pasta3"
      app:layout_constraintStart_toEndOf="@+id/pasta3"
      app:layout_constraintTop_toTopOf="@+id/pasta3" />

  <Button
      android:id="@+id/btn_up1"
      android:layout_width="37dp"
      android:layout_height="37dp"
      android:layout_marginStart="4dp"
      android:layout_marginLeft="4dp"
      android:onClick="UP"
      android:text="+"
      app:layout_constraintBottom_toBottomOf="@+id/num1"
      app:layout_constraintStart_toEndOf="@+id/num1"
      app:layout_constraintTop_toTopOf="@+id/num1" />

  <TextView
      android:id="@+id/num4"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:text="0"
      app:layout_constraintBottom_toBottomOf="@+id/btn_down4"
      app:layout_constraintStart_toEndOf="@+id/btn_down4"
      app:layout_constraintTop_toTopOf="@+id/btn_down4" />

  <TextView
      android:id="@+id/pastaingredienttext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginLeft="24dp"
      android:text="鬆餅"
      android:textColor="@android:color/black"
      android:textSize="30sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/muffinmenuimg" />

  <Button
      android:id="@+id/btn_enter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:background="@color/colorPrimary"
      android:onClick="Enter"
      android:text="確認"
      android:textColor="@color/colorAccent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/pasta5" />

</androidx.constraintlayout.widget.ConstraintLayout>